{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "Kdenlive imported timeline",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 37388.032
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 667.013
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.018000000000029
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11314.226
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 18.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7852.027999999999
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1151.988
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.19800000000032
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11314.226
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 18.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 29862.228
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7525.804
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 564.995
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 10.999000000000024
                                    }
                                },
                                "name": "",
                                "effect_name": "fadein"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 5.005000000000109
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11249.221
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 17.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 22331.419
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 245.994
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 6.983000000000004
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11241.219
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 16.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7283.796
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 801.009
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 6.982999999999947
                                    }
                                },
                                "name": "",
                                "effect_name": "fadein"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11241.219
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 16.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 15619.6
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1020.989
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 16.993000000000053
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11321.209
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 15.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 5689.81
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1535.994
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 10.999000000000024
                                    }
                                },
                                "name": "",
                                "effect_name": "fadein"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11321.209
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 15.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 8081.808
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1052.008
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.018000000000029
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11239.211
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 14.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 6484.825
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1598.991
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 10.999000000000024
                                    }
                                },
                                "name": "",
                                "effect_name": "fadein"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.018000000000029
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11239.211
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 14.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7353.806
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 5.0049999999992
                                    }
                                },
                                "name": "",
                                "effect_name": "fadeout"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 8991.818
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 13.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 726.0239999999994
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 8265.794
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 8991.818
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 13.mp4"
                        }
                    }
                ],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7346.793
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 8.990999999999986
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 8991.818
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 13.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 733.0069999999996
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 8258.811
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.018000000000029
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 8991.818
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 13.mp4"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 8081.808
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1052.008
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11239.211
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 14.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 6484.825
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1598.991
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 12.018000000000029
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11239.211
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 14.mp4"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 15619.6
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1020.989
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11321.209
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 15.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 5689.81
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1535.994
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 11.988000000000284
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11321.209
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 15.mp4"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 22331.419
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 245.994
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11241.219
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 16.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7283.796
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 801.009
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 11.988000000000284
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11241.219
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 16.mp4"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 29862.228
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7525.804
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 564.995
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 24.995000000000006
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_from_black"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 14.984999999999673
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_to_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11249.221
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 17.mp4"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 37388.032
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": []
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 667.013
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 29.97002997002997,
                                        "value": 16.993
                                    }
                                },
                                "name": "",
                                "effect_name": "fade_from_black"
                            }
                        ],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11314.226
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 18.mp4"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 7852.027999999999
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 29.97002997002997,
                                "value": 1151.988
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {},
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 11314.226
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 29.97002997002997,
                                    "value": 0.0
                                }
                            },
                            "target_url": "Documents/Hetalia Axis Powers - 18.mp4"
                        }
                    }
                ],
                "kind": "Video"
            }
        ]
    }
}